<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.cardgame.WelcomeFragment"
        android:label="WelcomeFragment">

        <action
            android:id="@+id/action_welcomeFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.cardgame.GameFragment"
        android:label="GameFragment">
        <argument
            android:name="args"
            android:defaultValue="0"
            app:argType="integer" />

        <action
            android:id="@+id/action_gameFragment_to_endGameFragment"
            app:destination="@id/endGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/endGameFragment"
        android:name="com.example.cardgame.EndGameFragment"
        android:label="fragment_end_game"
        tools:layout="@layout/fragment_end_game">
        <action
            android:id="@+id/action_endGameFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
</navigation>