# Android-apps

./: README.md
CardGame/: local.properties
CardGame/app/: build.gradle
CardGame/app/src/main/res/layout/: activity_main.xml  fragment_end_game.xml  fragment_game.xml  fragment_welcome.xml  item_card.xml  simple_spinner_item.xml
CardGame/app/src/main/res/navigation/: navigation.xml
CardGame/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
CardGame/gradle/wrapper/: gradle-wrapper.properties
ToDoList/app/: build.gradle
ToDoList/app/src/main/: AndroidManifest.xml
ToDoList/app/src/main/java/com/example/todolist/: Utils.kt
ToDoList/app/src/main/java/com/example/todolist/adapter/: IOnItemClick.kt  TodoAdapter.kt
ToDoList/app/src/main/java/com/example/todolist/bindingAdapter/: BindingAdapter.kt
ToDoList/app/src/main/java/com/example/todolist/database/: Task.kt  TaskDatabase.kt  TaskDatabaseDao.kt
ToDoList/app/src/main/java/com/example/todolist/details/: DetailScreenViewModel.kt  DetailsScreenFragment.kt  DetailsScreenViewModelFactory.kt
ToDoList/app/src/main/java/com/example/todolist/todo/: TodoScreenFragment.kt  TodoScreenViewModel.kt  TodoScreenViewModelFactory.kt
ToDoList/app/src/main/res/drawable/: ic_add.xml  ic_black_border.xml
ToDoList/app/src/main/res/layout/: fragment_details_screen.xml  fragment_todo_screen.xml  todo_task_item.xml
ToDoList/app/src/main/res/navigation/: navigation.xml
ToDoList/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
ToDoList/app/src/main/res/values-night/: themes.xml
ToDoList/gradle/wrapper/: gradle-wrapper.properties
weatherApp/app/: build.gradle
weatherApp/app/src/main/res/drawable/: spinner_icon.xml
weatherApp/app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  hourly_temperature_item.xml  (+2 more)
weatherApp/gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
